# apache-spark-examples

./: .gitignore  README.md  Test.sc  build.sbt  enter-hadoop-spark.sh  enter-hadoop.sh  pom.xml  start-consumer.sh  start-producer.sh
presentation/: spark.pptx
src/main/java/com/cotdp/hadoop/: ContextWriter.java  WikipediaMessage.java  ZipFileRecordReader.java
src/main/java/org/apache/commons/text/: TestCred.java
src/main/scala/com/basic/example/: BasicAvg.scala  BasicMap.scala
src/main/scala/com/logistic/example/: LogisticsRegression.scala  SpamClassification.scala
src/main/scala/com/mba/example/: FPG.scala  MBA.scala
src/main/scala/com/play/area/: Test2.scala  TestMain.scala
src/main/scala/com/stackoverflow/example/: UserCount.scala
src/main/scala/com/tweet/example/: NaiveBayesTest.scala  TextParser.scala  Utils.scala
src/main/scala/com/twitter/example/: Dictionary.scala  NaiveBayesClassifier.scala  TextParser.scala  Tokenizer.scala
src/main/scala/com/udf/exampe/: UDFTest.scala
src/main/scala/com/util/: UDFUtil.scala
src/main/scala/com/wiki/consume/example/: ConsumeWiki.scala  WikiConsumeStream.scala
src/main/scala/com/wiki/example/: CustomReceiver.scala  IrcBot.scala  IrcReceiver.scala  WikiSteam.scala
src/main/scala/com/wiki/produce/example/: IrcBot.scala  IrcReceiver.scala  KafkaProducerFactory.scala  WikiEdit.scala  WikiJsonProtocol.scala  WikiProduceStream.scala  WikiSteam.scala
src/main/scala/com/wordcount/example/: WordCount.scala
src/main/scala/com/yelp/example/: AnalyzeJSONWithDataFrame.scala
src/main/scala/com/zip/example/: HadoopUtil.scala  Unzip.scala
